# MagnetoTesting

./: MagentoTesting.sln  MagnetoTesting.sln
MagnetoTesting/: Config.json  ConfigurationReader.cs  HomePage.cs  LogIn.cs  MagentoTesting.csproj  MagnetoTesting.csproj  MyAccount.cs  UnitTest1.cs  appsettings.json
MagnetoTesting/Infrastructure/: PageBase.cs  TestBase.cs
MagnetoTesting/Pages/: AccountDashboardPage.cs  AdminLoginPage.cs  HomePage.cs  LogInPage.cs  MyAccountPage.cs
MagnetoTesting/Pages/Admin/: AdminCustomerInformationPage.cs  AdminLoginPage.cs  AdminOnlineCustomersPage.cs  AdminPage.cs
MagnetoTesting/Pages/FrontEnd/: AccountDashboardPage.cs  CreateNewCustomerAccountPage.cs  HomePage.cs  LogInPage.cs  MyAccountPage.cs  SearchResultsPage.cs  ShoppingCartPage.cs  WishlistPage.cs
MagnetoTesting/Tests/: Test1.cs  Test2.cs  Test3.cs  Test4.cs  Test5.cs  Test6.cs  Test7.cs  test8.cs
